# VersionControl

UserMaintenance/: UserMaintenance.sln
UserMaintenance/Kliens/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Kliens.csproj  Program.cs
UserMaintenance/Kliens/Properties/: Resources.Designer.cs
UserMaintenance/Raktárkezelő/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Raktárkezelő.csproj  packages.config
UserMaintenance/Raktárkezelő/Controllers/: SoldQuantityController.cs  SoldQuantityControllerBase.cs
UserMaintenance/Raktárkezelő/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UserMaintenance/UnitTest/: UnitTest.csproj  soldquantitycontrollertest.cs
UserMaintenance/UnitTest/Properties/: AssemblyInfo.cs
UserMaintenance/UserMaintenance/: UserMaintenance.csproj
