<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hotcakes.Commerce">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Hotcakes.Commerce.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Commerce.Dnn">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Hotcakes.Commerce.Dnn.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.CommerceDTO">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Hotcakes.CommerceDTO.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Modules">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Hotcakes.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Payment">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Hotcakes.Payment.dll</HintPath>
    </Reference>
    <Reference Include="Hotcakes.Web">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Hotcakes.Web.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\..\..\Downloads\MyIntegration_03.02.00 (1)\References\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>